// Powered by Infostretch 

pipeline {
agent any
stages {

	stage ('Drium machine - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'b81f8800-b456-4346-9a71-00daf5f7665a', url: 'https://LaborieNicolas@bitbucket.org/LaborieNicolas/drum-machine-nla2.git']]]) 
	}
	stage ('Drium machine - Build') {
 			// Shell build step
sh """ 
npm install
 npm run build
npm run test 
 """ 
 stage('Archive artifacts'){
 archiveArtifacts 'public/**'
}
 
 }
   
}
}